<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon.png"/>
<link rel="stylesheet" href="styles.css">
</head>
<body class="background">

<div class="header">
  <h1>NWT GAMING: GITHUB</h1>
  <h2>HOME</h2>
</div>

<div class="row article">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="minecraft-mods/minecraft-mods.html"><li>Minecraft Mods</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-12 article-bg artical-body">
    <div style="width:100%; float:left; display:block;">
      <div style="width:33%; padding:10%; float:left; display:block;">
	  </div>
	  <div style="width:33%; float:left; display:block;">
      <img src="https://i.imgur.com/N8R152d.png" style="width:100%; height:auto;">
	  </div>
	  <div style="width:33%; float:left; display:block;">
	  </div>
	</div>    
	<h3>Minecraft Modifications</h3>
    <h4>NWTG Automation</h4>
    <p>NWTG Automation is a mod that makes things automated, 
      taking the work off of you so you can spend more time making sure your tropical fish don't get eaten by your parrots, 
      your parrots don't get eaten by your cats, your cats don't get eaten by your wolfs, and your wolfs don't get eaten by another player.</p>
    
  </div>
  
  <div class="col-3 col-s-12">
    <div class="aside">
      <h4>OFFICIAL NWTG SITES</h4>
      <ul>
	    <li style="text-align:left; font-size:20px;"><a href="https://www.northwesttreesgaming.com">NorthWestTrees Gaming Website</a></li>
        <li style="text-align:left; font-size:20px;"><a href="https://mcreator.net/user/447058/northwesttrees-gaming">MCreator Profile</a></li>
		<li style="text-align:left; font-size:20px;"><a href="https://www.youtube.com/channel/UC8XYkALuEvGlKhza5Uyb7uQ">YouTube Channel</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="col-12 col-s-12 footer">
  <p>Check out our offcial website <a href="https://www.northwesttreesgaming.com/">www.northwesttreesgaming.com</a></p>
</div>

</body>
</html>
